Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/thoma/Dropbox/Projet interne/Projets/Jarduino/Github/Eagle/JarduinoV5.gpi

 Date              : 11/14/2016 12:50 PM
 Plotfile          : C:/Users/thoma/Dropbox/Projet interne/Projets/Jarduino/Github/Eagle/JarduinoV5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch            4674
 D11      draw      0.0000inch               1
 D12      rectangle 0.0697inch x 0.0709inch     2
 D13      draw      0.0100inch              28
 D14      rectangle 0.0450inch x 0.0400inch     6
 D15      round     0.0827inch              10
 D16      rectangle 0.0709inch x 0.0697inch     2
 D17      square    0.0740inch               4
 D18      round     0.0740inch              16
 D19      square    0.0740inch               1
 D20      rectangle 0.0650inch x 0.0250inch     8
 D21      draw      0.0060inch               2
 D22      draw      0.0600inch               2
 D23      round     0.3000inch               1
 D24      rectangle 0.0591inch x 0.0197inch    22
 D25      rectangle 0.0197inch x 0.0591inch    22
 D26      draw      0.0088inch              14
 D27      rectangle 0.0472inch x 0.0709inch     2
 D28      round     0.0476inch               3
 D29      draw      0.0400inch              48
 D30      square    0.0472inch               6
 D31      rectangle 0.0660inch x 0.0600inch     2
 D32      octagon   0.0740inch               5
 D33      round     0.0660inch               4
 D34      round     0.1300inch               2
 D35      round     0.1306inch               4
 D36      round     0.0562inch               8
 D37      draw      0.0160inch             199
 D38      round     0.0356inch               7
 D39      draw      0.0240inch              19
 D40      draw      0.0120inch               3
 D41      round     0.0413inch               1

